
# Elasticsearch version
ELASTICSEARCH_VERSION=8.12.1

# Container name
CONTAINER_NAME=es01

#elastic search password defualt username=elastic
#ELASTIC_PASSWORD="mobility-dup-prod-usr-01"


# Ports
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300
